{
	"name": "sudoku",
	"version": "1.0.0",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "rollup -c --environment NODE_ENV:production",
		"postbuild": "node scripts/postbuild.js",
		"predev": "rimraf dist",
		"dev": "rollup -c -w",
		"start": "sirv dist"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "16.0.0",
		"@rollup/plugin-node-resolve": "10.0.0",
		"autoprefixer": "10.0.2",
		"inline-critical": "6.0.1",
		"postcss": "8.4.31",
		"postcss-clean": "1.1.0",
		"postcss-import": "13.0.0",
		"postcss-load-config": "3.0.0",
		"reaver": "2.0.0",
		"rimraf": "^6.0.1",
		"rollup": "2.33.3",
		"rollup-plugin-copy": "3.3.0",
		"rollup-plugin-css-only": "3.0.0",
		"rollup-plugin-livereload": "2.0.0",
		"rollup-plugin-svelte": "7.0.0",
		"rollup-plugin-terser": "7.0.2",
		"svelte": "3.49.0",
		"svelte-preprocess": "4.6.1"
	},
	"dependencies": {
		"@mattflow/sudoku-solver": "2.2.0",
		"fake-sudoku-puzzle-generator": "1.2.1",
		"sirv-cli": "1.0.0",
		"tailwindcss": "1.9.6"
	}
}
