body {
	font-family: 'Noto Sans',Verdana,Arial,Helvetica,Garamond, sans-serif;
	margin: 0px;
	color: #eeeeef;
	background-color: #000;
	font-size:11pt;
}
div {
    box-sizing: border-box;
}
th, td
{
	padding: 0px; /* cellpadding */
	vertical-align: top;
	border:0px;
	font-size:10pt;
}
.gridwrapper {
    display: grid;
    align-content: flex-start;
    grid-gap: 0px;
    grid-template-columns: 180px 760px ;
    grid-template-rows: 115px auto auto auto;
    grid-template-areas:
        "toparea toparea ."
        "menuarea contentarea rightside"
        "menuarea commentarea rightside"
        "menuarea footarea rightside";
    margin-bottom: 20px;
}
@media screen and (max-width: 1150px) {

    .gridwrapper {
        display: grid;
        align-content: flex-start;
        grid-template-columns: 180px 760px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "toparea toparea"
            "menuarea contentarea"
            "menuarea rightside"
            "menuarea commentarea"
            "menuarea footarea";
    }
    .rightside {
        display: none;
        background-color: #222222;
        border-left: solid 1px #666666;
        background-color: #222222;
    }

}

@media screen and (max-width: 960px) {

    .gridwrapper {
        display: grid;
        align-content: flex-start;
        grid-template-columns: 180px auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "toparea toparea"
            "menuarea contentarea"
            "menuarea rightside"
            "menuarea commentarea"
            "menuarea footarea";
    }

}
@media screen and (max-width: 660px) {

    .gridwrapper {
        display: grid;
        align-content: flex-start;
        grid-template-columns: auto;
        grid-template-rows: 53px auto auto auto auto;
        grid-template-areas:
            "leaderboard"
            "toparea"
            "contentarea"
            "rightside"
            "commentarea"
            "footarea";
    }
    .rightside {
        display: revert;
        background-color: #222222;
        border-left: solid 1px #666666;
        background-color: #222222;
    }
}
.leaderboard {
    grid-area: leaderboard;
    margin-left: auto;
    margin-right: auto;
}
.menuarea {
    grid-area: menuarea;
    padding-top: 17px;
    font-size: 11pt;
    font-family: Calibri, 'Trebuchet MS', Arial,Helvetica,Garamond, sans-serif;
}
.toparea {
    grid-area: toparea;
    background-image: url(images/BACK6.JPG);
    background-repeat: no-repeat;
}
.commentarea {
    grid-area: commentarea;
    background-color: #222222;
    vertical-align: top;
}
.rightside {
    grid-area: rightside;
    padding-left:30px;
}
.topareasubgrid {
    display: grid;
    align-content: flex-start;
    grid-template-columns: 205px auto 150px;
    grid-template-rows: 112px;
    grid-template-areas:
        "appicondiv wikititle bmcarea";
}
.topweeklysubgrid {
    display: grid;
    align-content: flex-start;
    grid-template-columns: 230px auto 150px;
    grid-template-rows: 112px;
    grid-template-areas:
        "appicondiv wikititle bmcarea";
}
.divtopsubgrid {
    display: grid;
    background-image: url(images/DIV760High.png);
    align-content: flex-start;
    grid-template-columns: 260px auto;
    grid-template-rows: 60px;
    grid-template-areas: "printlink addthis";
}
.printlink {
    grid-area: printlink;
    padding-top: 22px;
    padding-left: 30px;
    font-size: 10pt;
}
.pageindex {
    grid-area: pageindex;
	position:absolute;
	left:-1000px;
	width:0px;
}
.addthis {
    grid-area: addthis;
    padding: 14px 0 0 30px;
}
.contentarea {
    grid-area: contentarea;
    background-color: #222222;
    vertical-align: top;
    z-index: 10;
}
.contentshell {
    border-left: solid 1px #666666;
    padding: 15px 20px 20px 30px;
}
.contentshell910 {
    float: left;
    width: 900px;
    background-color: #222222;
    border-left: solid 1px #666666;
    vertical-align: top;
    padding: 0px 20px 0 30px;
}

.patroncol {
    padding: 10px;
    width: 32%;
    float: left;
    margin: 0 4px;
    font-size:10pt;
}
.patronthisone {
    width: 100%;
    text-align: center;
    background-color: #449944;
    color: white;
    font-size: 18px;
}
.patronnotthisone {
    height: 20px;
    background-color: #666666;
}
.bmcarea {
    grid-area: bmcarea;
}

@media screen and (max-width: 660px) {
    .menuarea, .appicondiv {
        position: absolute;
        left: -1000px;
    }
    .topareasubgrid, .topweeklysubgrid {
        grid-template-columns: auto;
        display: block;
        padding-bottom: 25px;
    }
    .toparea {
        background-image: url(images/back6_narrow.jpg);
        background-position-y: -20px;
    }
    .smallshrink {
        max-width:100%;
    }
    .divtopsubgrid {
        display: grid;
        /* background-image: url(images/DIV717.png);*/
        background-position-x: right;
        align-content: flex-start;
        text-align: center;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "printlink"
            "pageindex"
            "addthis"
    }
	.printlink {
		position:absolute;
		left:-1000px;
		width:0px;
	}
    .pageindex {
	    position:inherit;
	    left:0;
	    width:100%;
        padding:15px 30px 16px 0;
        font-size:16pt;
    }
    .addthis {
        background-image: url(images/DIV760HighGrey.png);
        padding: 16px 100px 15px 20px;
        background-position: right
    }
    .contentshell {
	    padding: 20px 20px 20px 20px;
    }
    .rightside {
        background-color: #222222;
    }
    .patroncol {
        width: 100%;
        float:none;
    }
}
.wrapperwide {
    clear: both;
    width: 1140px;
}

.wrapperwider {
    clear: both;
    width: 1190px;
}

#bunting {
    position: absolute;
    top: 60px;
    width: 100%;
    height: 114px;
    z-index: 12;
    background: url(images/coronation.png) repeat-x;
    pointer-events: none;
}
@media screen and (min-width: 661px) {
    .leaderboard {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    #bunting {
        top: 170px;
    }
}

.footarea {
    grid-area: footarea;
}

.appicondiv {
	grid-area: appicondiv;
    text-align:left;
    padding-left:15px;
}
.wikititle {
    grid-area: wikititle;
    text-align: center;
    padding-top: 12px;
    z-index: 20;
}

.css-3d-text {
    font-size: 42px;
    color: #fcd4a4;
    font-weight: bold;
    font-family: 'Copperplate Gothic', 'Trebuchet MS', Helvetica, sans-serif;
    text-shadow: 0px 0px 0 rgb(140,100,52),
                 4px 4px 0 rgb(28,-12,0),
                 2px 2px 1px rgba(0,0,0,0.37),
                 2px 2px 1px rgba(0,0,0,0.5),
                 0px 0px 1px rgba(0,0,0,.2);
 }

 .css-3d-text_under {
    font-size: 16px;
    color: #fcd4a4;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    text-shadow: 0px 0px 0 rgb(140,100,52),
                 3px 3px  0 rgb(28,-12,0),
                 2px 2px 1px rgba(0,0,0,0.37),
                 2px 2px 1px rgba(0,0,0,0.5),
                 0px 0px 1px rgba(0,0,0,.2);
}


table { border-collapse:collapse; border-spacing:0; }   /* cellspacing="0" */
.ctop, .vtop { vertical-align: top; }
.cmid { vertical-align: middle; }
.cbot { vertical-align: bottom; }
.ccenter { text-align: center; }
.cright { text-align: right; }
.clearboth { clear:both; }
p {
    margin-top: 0px;
    padding: 0 0 1em 0;
}
pre {
	color:#88ffff;
}
.precom {
	color:#66ff66;
}
img	{
	border: 0;
	max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
h1, .ho1 {
	font-family: Georgia, Times, "Times New Roman", sans-serif;
	font-size: 24pt;
	color:#ffcc00;
	font-weight: normal;
	line-height:1.5em;
	-webkit-margin-before: 0.17em;
	-webkit-margin-after: 0.37em;
}
h1 {
	line-height:1.5em;
}
h2 {
	clear: both;
	font-family: Georgia, Times, "Times New Roman", sans-serif;
	font-size: 16pt;
	color:#ffcc00;
	font-weight: normal;
	line-height:1.5em;
}
.solvertitle {
    font-family: Verdana,Arial,Helvetica,Garamond, sans-serif;
    font-size: x-large;
    font-weight:normal;
}
.strat30 {
    width:30px;
    text-align:right;
}
figure  {
	display:block;
	margin: 0 0 13px 15px;
	float:right;
}
figcaption {
	padding: 5px;
	font-size: 1em;
	border: none;
	background: transparent;
	word-wrap:normal;
	text-align:right;
	font-style:italic;
}
.t100pc
{
	width:100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 auto;  /* table align (center) */
}
.t100pc td {
	padding:0px;
}
.okmessage {
	font-size:10pt;
	font-weight:bold;
	color:#44ff44;
}
.errmessage {
	font-size:10pt;
	font-weight:bold;
	color:#ff4444;
}
.corn { background-image: url(images/corn.png); width:30px; height:49px; background-color:#222222; background-repeat: no-repeat; }
.div_blank { background-image: url(images/div3.png); height:50px; border: 0; } /*normal div3 div_christmas.png*/
.div3 { clear:both; background-image: url(images/div3.png); height:50px; border: 0; } /*normal div3 div3_christmas.png */
.div4 { clear:both; background-image: url(images/div4.png); height:49px; border: 0; }
.div7 { clear:both; background-image: url(images/div7.png); height:49px; border: 0; vertical-align: middle; background-color:#222222; }
.div9 { clear:both; background-image: url(images/div9.gif); height:49px; border: 0; vertical-align: middle; }
.div8
{
	background-image: url(images/div8.gif);
	float:left;
	width:951px;
	height:40px;
	padding-top:10px;
}
.div9b { clear:both; background-image: url(images/div9b.gif); }
.div900 {
    background-image: url(images/div900.png); /* div900_christmas.png */
    float: left;
    width: 951px;
    height: 40px;
    padding-top: 10px;
}

.divtop4 {
    float: left;
    width: 751px;
    background-image: url(images/DIV4.png);
    height: 49px;
}
.halfcol
{
	float:left;
	width:46%;
	padding-right:20px;
}

.div10 { clear:both; background-image: url(images/div10.png); width:750px;height:50px; border: 0; }
.rednew
{
	font-size:8pt;
	color:#ff6644;
}
.contentleft
{
	width:30px;
	background-color:#222222;
	background-image: url(images/edge.png);
	background-repeat: repeat-y;
	vertical-align:top;
}
.laytab {
    width:1120px;
}


.wikititle_wide {
    float: left;
    width: 540px;
    height: 112px;
    text-align: center;
}

.sidemenu {
    width: 180px;
    float: left;
    font-size: 10pt;
    font-family: Calibri, 'Trebuchet MS', Arial,Helvetica,Garamond, sans-serif;
}

.contentshell p {
	word-spacing:normal;
	letter-spacing: 0;
	line-height:1.5em;
}
.SRCell {
    overflow:auto;
	word-spacing:normal;
	letter-spacing: 0;
	line-height:1.5em;
}
.editingbox {
	clear:both;
	border: 2px solid #666666;
	padding:2px;
	background-color:#444444;
    font-size:10pt;
}
.solverpad {
    margin: 20px 15px;
    text-align: center;
    display: inline-block;
    position: relative;
    border: 2px solid #222;
    width: 186px;
    height: 186px;
    box-shadow: rgba(255, 255, 255, 0.55) 0px 0px 25px;
}

.solverpad img {
    opacity: 0.9;
}
.solverpad:hover {
    transition-duration: 0.5s;
    box-shadow: rgba(255, 200, 0, 0.85) 0px 0px 25px;
}
.solverpad:hover img {
    transition-duration: 0.5s;
    opacity: 1;
}

.solverpad-lab {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #aaa;
    color: black;
    background-color: #222;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
}
    .solverpad-lab a:link, .solverpad-lab a:visited {
        color: #fff;
    }

    .solverpad-lab:hover {
        cursor: pointer;
    }

.solverpad:hover a:link, .solverpad:hover a:visited {
    color: #ffcc00;
    transition-duration: 0.5s;
}

.playerframe {
    height: 540px
}
.codewordsframe {
    height: 620px
}
@media screen and (max-width: 960px) {
    .playerframe {
        height: 740px
    }
    .codewordsframe {
        height: 820px
    }
}

@media screen and (max-width: 660px) {
    body {
		font-size:100%;
	}

	h1 {
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
	}
    .css-3d-text {
        font-size: 32px;
    }
    .css-3d-text_under {
        font-size: 14px;
    }
    .wikititle img, .wikititle_wide img {
        padding-top: 0;
    }
    .adcell {
        position: absolute;
        left: -1000px;
        width: 0px;
    }
	.sidemenu {
		position:absolute;
		left:-1000px;
	}
    .nudgefrm1 {
        margin: 25px 0 0 70px;
    }
    .div8 {
        width: 100%;
        background-position-x: -250px;
        height:82px;
    }
    .divtop4 {
        width: 100%;
    }

	figure  {
		display:inline;
		margin: 0 0 13px 0px;
		float:none;
	}
	.halfcol
	{
		float:none;
		width:100%;
		padding-right:0px;
	}

	.div3 { background-image: url(images/div3.png); width:100%; height:50px; border: 0; } /* was DIV3_480 div3_christmas.png */

	.SRPageMenuA {
		font-size:14pt !important;
	}
	.SRPageMenuB li
	{
		list-style-type:none;
		border:3px solid #666666;
		background-color:#444444;
		border-radius:1em;
		padding: 3px 20px 3px 20px;
		margin-bottom:5px;
	}
	.SRPageMenuB a
	{
		font-weight: normal !important;
		font-size:12pt !important;
	}

}

.SRSideMenuA {
	padding-top:2px;
	padding-left:15px;
	width:165px;
}
.SRSideMenuB {
	border-top:1px solid #666666;
	border-right:1px solid #666666;
	border-bottom:1px solid #666666;
	background-color:#222222;
	padding: 5px;
	line-height: 1.3;
	width:165px;
}
.SRSideMenuB ul, li {margin:0px; padding:0px;}
.SRSideMenuB li { margin-left:16px; list-style-type: square; }

.SRSideMenuB li {
	color: #666666;
}
.SRAdvertSide {
    padding-top: 15px;
    padding-left: 5px;
    width: 174px;
    position: sticky;
    top:0;
}

.w100pc { width:100%; }
.w50pc { width:49%; display:inline-block;  }
.w60pc { width:59%; display:inline-block; }
.w70pc { width:69%; display:inline-block; }
.w40pc { width:39%; display:inline-block; padding-top:15px; }
.w30pc { width:29%; display:inline-block; padding-top:15px; }
.w25pc { width:24%; display:inline-block; padding-top:15px; }

.SRnavbox {
	width:90%;
	background-color: #222222;
	border: 2px solid #444444;
	color: #aaaaaa;
	padding: 4px 20px 4px 20px;
	margin:0 auto;
}
.SRfooterBox {
    text-align: center;
    background-color: #222222;
    border-left: solid 1px #666666;
    border-bottom: solid 1px #666666;
    color: #aaaaaa;
    padding: 15px;
    font-size: 8pt;
}
.SRfooterBoxWide {
	clear:both;
	text-align: center;
	width: 948px;
	background-color: #222222;
	border: 1px solid #666666;
	color: #aaaaaa;
	padding: 0;
	margin: 20px 0 15px 180px;
	font-size:8pt;
}

.SRBasicStrat {
	color: #aaff00;
	font-weight: bold;
}
.SRToughStrat {
	color: #ffdd00;
	font-weight: bold;
}
.SRDiabStrat {
    color: #ff9900;
    font-weight: bold;
}
.SRExtrStrat {
    color: #ff5500;
    font-weight: bold;
}
.SRDepStrat {
	color: #777777;
	font-weight: normal;
}

@media screen and (max-width: 660px) {

	.SRfooterBox {
		background-color: #222222;
		border: 2px solid #444444;
		color: #aaaaaa;
		padding: 0;
		margin:0 auto;
		font-size:smaller;
	}
	.SRBasicStrat, .SRToughStrat, .SRDiabStrat, .SRExtrStrat, .SRDepStrat {
		font-weight: normal;
	}
    .w70pc, .w50pc, .w60pc, .w40pc {
        width: 100%;
    }

    .w30pc, .w25pc {
        width: 100%;
        padding-top: 0;
    }

}
a {
	text-decoration: none;
	font-weight: normal;
}
a:link, a:visited {
	color: #ffcccc;
}
a:hover{
	color: #e3996c;
}
A:link.scanmenu, A:visited.scanmenu, A:hover.scanmenu,
A:link.kilmenu, A:visited.kilmenu, A:hover.kilmenu
{
	text-decoration: none;
	font-weight: normal;
}
A:link.scanmenu, A:visited.scanmenu
{
	color: #ffcccc;
}
A:link.kilmenu, A:visited.kilmenu {
    color: #ccffff;
}
A:hover.scanmenu
{
	color: #e3996c;
}
A:hover.kilmenu
{
	color: #ffff55;
}

    A:link.spmenu, A:visited.spmenu, A:hover.spmenu {
        text-decoration: none;
        font-weight: normal;
    }
a:link.spmenu {
	color: #eeeeff;
}
a:visited.spmenu {
	color: #fff;
}
a:hover.spmenu {
	color: #ffff00;
}
.artmenu a
{
	font-family: verdana,Arial,Helvetica,Garamond, sans-serif;
	font-size:14pt;
}
.artmenu p
{
	font-size:11pt;
}

A:link.klnk { text-decoration: underline; color: #ccffff; font-weight: normal; font-FAMILY: verdana,arial, sans-serif; }
A:visited.klnk { text-decoration: underline; color: #ccffff; font-weight: normal; font-FAMILY: verdana,arial, sans-serif; }
A:hover.klnk { text-decoration: underline; color: #ffff00; font-weight: bold; font-FAMILY: verdana,arial, sans-serif; }

A:link.sudmenu { text-decoration: underline; color: #ffcccc; font-weight: normal; font-FAMILY: verdana,arial, sans-serif; }
A:visited.sudmenu { text-decoration: underline; color: #ffcccc; font-weight: normal; font-FAMILY: verdana,arial, sans-serif; }
A:hover.sudmenu { text-decoration: underline; color: #ffff00; font-weight: bold; font-FAMILY: verdana,arial, sans-serif; }

.smaller { font-family: verdana,arial, sans-serif; font-size: 8pt }
.smallest { font-family: arial, sans-serif; font-size: 8pt }
.scaninputbox {
	font-family: Arial,Helvetica,Garamond, sans-serif;
	font-size: 10pt;
	color:#fff;
	background-color:#333;
	border: 1px solid cyan;
    margin-top:2px;
}
.SButton, .BButton, .GButton, .YButton, .GrnButton, .RedButton {
    font-weight: normal;
    font-family:verdana, Arial,Helvetica,Garamond, sans-serif;
    font-size: 8pt;
    color: white;
}
.SButton, .RedButton {
    border-top: #ff7777 2px solid;
    border-left: #ff7777 2px solid;
    border-right: #990000 2px solid;
    border-bottom: #990000 2px solid;
    background-color: #ff2222;
    font-size: 8pt;
}
.SButton:hover, .RedButton:hover {
    border-top: #ff5555 2px solid;
    border-left: #ff5555 2px solid;
    border-right: #990000 2px solid;
    border-bottom: #990000 2px solid;
    background-color: #ff0000;
}
.BButton {
    border-top: #5555ff 2px solid;
    border-left: #5555ff 2px solid;
    border-right: #000099 2px solid;
    border-bottom: #000099 2px solid;
    background-color: #3333ff;
}
.BButton:hover {
    border-top: #6666ff 2px solid;
    border-left: #6666ff 2px solid;
    border-right: #2222CC 2px solid;
    border-bottom: #2222CC 2px solid;
    background-color: #0000ff;
}
.GButton {
    border-top: #999 2px solid;
    border-left: #999 2px solid;
    border-right: #222 2px solid;
    border-bottom: #222 2px solid;
    background-color: #555;
}
.YButton {
    border-top: #ffff00 2px solid;
    border-left: #ffff00 2px solid;
    border-right: #666622 2px solid;
    border-bottom: #666622 2px solid;
    background-color: #ffcc33;
    color: black;
}
.YButton:hover {
    border-top: #eecc00 2px solid;
    border-left: #eecc00 2px solid;
    border-right: #555522 2px solid;
    border-bottom: #555522 2px solid;
    background-color: #ffdd00;
}
.GrnButton {
    border-top: #55ff55 2px solid;
    border-left: #55ff55 2px solid;
    border-right: #009900 2px solid;
    border-bottom: #009900 2px solid;
    background-color: #22cc22;
}
.RedButton {
    font-size: 9pt;
}
.GreyButton {
    border-top: #ccc 2px solid;
    border-left: #ccc 2px solid;
    color: black;
    border-right: #555 2px solid;
    border-bottom: #555 2px solid;
    background-color: #aaa;
}


.SNote {
	font-family: arial, sans-serif;
	font-size: 8pt;
	background: #ddeeff;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
}
.SRChristmas1
{
	font-family: Georgia, Times, "Times New Roman", sans-serif;
	font-size: 18pt;
	color:#ffcc00;
	font-weight: normal;
	line-height:1.5em;
}
.SRChristmas2
{
	font-family: Georgia, Times, "Times New Roman", sans-serif;
	font-size: 14pt;
	color:#f0f0ff;
	font-weight: normal;
	line-height:1.5em;
	font-style:italic;
}
.SRSolverTitle
{
	font-size:18pt;
}
.SRGreen
{
	color:#88ff88;
}
.SRRed
{
	color:#ff7777;
}
.SRArtTitle
{
	font-family: Georgia, Times, "Times New Roman", sans-serif;
	font-size: 24pt;
	color:#ffcc00;
	font-weight: normal;
	line-height:1.5em;
}
.SRSubTitle
{
	font-family: Georgia, Times, "Times New Roman", sans-serif;
	font-size: 14pt;
	color:#ffcc00;
	font-weight: normal;
	line-height:1.5em;
}
.SRNote {
	font-family: Arial,Helvetica,Garamond, sans-serif;
	color: #999999;
	font-size:10px;
}
.SRBListCell
{
    FONT-SIZE: 12px;
    COLOR: #ffffbb;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}
.SRBListHead
{
    font-weight: bold;
    FONT-SIZE: 14px;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}
.SRCode
{
    FONT-SIZE: 12px;
    COLOR: #aaaaff;
    FONT-FAMILY: "Courier New", Arial, Helvetica, sans-serif;
}
#DTTable
{
	text-align:center;
}
.hy {
	color: yellow;
	font-weight: bold;
}
.hr {
	color: red;
	font-weight: bold;
}
.hc {
	color: cyan;
	font-family: "Courier New", Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.hg {
	color: #55ff55;
	font-weight: bold;
}
.tbutred {
	color: #fff;
	font-weight: normal;
	background-color:#662222;
	padding-left:3px;
	padding-right:3px;
}
.zz {
	background-color:#333;
	font-size:10pt;
}
.zz2 {
	background-color:#222222;
	font-size:10pt;
}
.zz3 {
	background-color:#333;
	color:#ccccff;
	font-size:8pt;
}
.zz4 {
	background-color:#222222;
	color:#ccccff;
	font-size:8pt;
}
.zzA {
	background-color:#222222;
	font-size:8pt;
}
.zzB {
	background-color:#333;
	font-size:8pt;
}
.zzAr {
	background-color:#222222;
	text-align:right;
	font-size:8pt;
	color:#ccccff;
}
.zzBr {
	background-color:#333;
	text-align:right;
	font-size:8pt;
	color:#ccccff;
}
.newsup {
	color:#ff6644;
}
.mycyan {
	color:#6ecaca;
}

/* Defaults
----------------------------------------------- */
blockquote {
	font-style:italic;
	padding:0 32px;
	line-height:1.6;
	margin:0 0 .6em 0;
}

abbr, acronym {
	cursor:help;
	font-style:normal;
}

code {font:12px monospace;white-space:normal;color:#666;}


/* Link styles */
a.feedback:link {color:#FFCC66;text-decoration:underline;}
a.feedback:visited {color:#FFCC66;text-decoration:underline;}
a.feedback:hover {color:#FFFF00;text-decoration:underline;}
a.feedback:active {color:#FFFF00;}

a.pagelink:link {color:#FFCC66;text-decoration:none;}
a.pagelink:visited {color:#FFCC66;text-decoration:none;}
a.pagelink:hover {color:#FFFF00;text-decoration:underline;}
a.pagelink:active {color:#FFFF00;}


.feedbackcommentarea {
	font-family: verdana,arial, sans-serif;
	font-size: 8pt;
	color:#cccccc;
	padding:10px 0 10px 0;
}
.feedbackinputbox, .feedbackcaptch {
    font-family: Arial,Helvetica,Garamond, sans-serif;
    color: #fff;
    background-color: #000;
    border: 1px solid #666666;
    width: 100%;
}
.feedbackinputbox {
    width: 100%;
}
.feedbackcaptch {
    width: 80px;
}

.curpage {
	width:20px;
	height:19px;
	background-color:#ffcc00;
	margin-left:2px;
	text-align:center;
	color: black;
	border:2px solid #222222;
}
.otherpage {
	width:20px;
	height:19px;
	background-color:#555555;
	margin-left:2px;
	text-align:center;
	border:2px solid #222222;
}
.curyear {
	width:50px;
	height:19px;
	background-color:#ffcc00;
	margin-left:2px;
	text-align:center;
	color: black;
	border:2px solid #222222;
}
.otheryear {
	width:50px;
	height:19px;
	background-color:#555555;
	margin-left:2px;
	text-align:center;
	color: black;
	border:2px solid #222222;
}
.normaltext {
	font-family: Verdana, Arial,Helvetica,Garamond, sans-serif;
	color:#dddddd;
	line-height:1.5;
	text-align:left;
}
/* Layout
----------------------------------------------- */
#comments-section
{
	clear:both;
	padding: 0px 0px 20px 0px;
	display:block;
	background-color:#222222;
}
#main-content {
	font-family: Verdana, Arial,Helvetica,Garamond, sans-serif;
	color:#dddddd;
	line-height:1.3;
	width:950px;
	margin:0;
	text-align:left;
	display:block;
}
#inner-wrap {
	padding:0 30px;
}


/* Typography :: Main entry
----------------------------------------------- */
.date-header {
	font-weight:normal;
	text-transform:uppercase;
	letter-spacing:.1em;
	font-size:80%;
	margin:0;
	padding:0;
	color: #bbbbbb;
	font-family: Georgia, Times, Times New Roman, sans-serif;
	float:right;
}
.georgiatext {
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 9pt;
    margin: 6px 0 2px 0;
    padding: 0;
    color: #bbbbbb;
    font-family: Georgia, Times, Times New Roman, sans-serif;
}
#replyblock {
    margin-left: 70px;
}

.posting {
    margin: 20px 0 0 0;
    padding: 2px 20px 10px 20px;
    background-color: #333;
    word-break: break-word;
}
.post-writes {
    font-family: Georgia, Times, Times New Roman, sans-serif;
    color: #ffcc00;
    font-size: 12pt;
}
.post-reply {
    margin: 10px 0 0 70px;
    padding: 12px 20px 10px 20px;
    background-color: #333;
    word-break: break-word;
}
.moderator {
    color: #aaaaff;
}
.guestname {
    font-family: Georgia, Times, "Times New Roman", sans-serif;
    font-size: 12pt;
    color: #ffcc00;
}
.datepost, .replypost {
    text-align: right;
    background-color: #333;
    padding: 4px 0 4px 0;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 80%;
    color: #bbbbbb;
    font-family: Georgia, Times, Times New Roman, sans-serif;
    cursor: pointer;
}
.replypost {
    text-align: center;
}
.datepost {
    padding-top: 12px;
}
.replypost:hover {
    background-color: #666;
    color: #ffff00;
}
.posting:not(:hover) .replypost {
    color: #333;
}
.posthighlight {
    font-size: 10pt;
    background-color: #aa3322;
    color: #ffff77;
}
.replyhighlight {
	font-size:10pt;
	background-color:#444444;
	color:#ccbbff;
}
#frmComment
{
	margin: 0px 0px 25px 0px;
	padding: 0px 0px 20px 10px;
}

#frmComment input[type=text],
#frmComment input[type=email] {
	width:50%;
	padding: 2px;
}
#frmComment textarea {
	width:80%;
	padding: 2px;
}
.buttony
{
	font-size:16pt;
	margin-left: 10px;
}
.buttony a
{
	font-size:16pt;
	color:#ffcccc;
	text-decoration:underline;
	padding-left:50px;
}
.pfrmtxt {
	color:#aaaaaa;
	font-size:smaller;
}

@media screen and (max-width: 660px) {

    #comments-section {
        margin: 0 auto;
        border: 0px solid;
    }
    #replyblock {
        margin-left:0;
    }
    .buttony {
        font-size: 16pt;
        border: 3px solid #666666;
        border-radius: 1em;
        padding: 2px 20px 2px 20px;
        margin-left: 15px;
    }
    .buttony a {
        font-size: 16pt;
        color: #ffcccc;
        text-decoration: underline;
        padding-left: 0px;
    }

    .posting {
        margin: 8px 0px 5px 0px;
        padding: 2px 10px 10px 15px;
    }
    .posting h2 {
        margin:0;
    }
    .post-reply {
        margin: 10px 0 0 20px;
    }
    #frmComment input[type=text],
    #frmComment input[type=email],
    #frmComment textarea {
        width: 95%;
        padding: 2px;
    }
}
.blackbar {
    background-image:url(images/blackbar.png);
    background-repeat:repeat-x;
    height:40px;
}
#mourningcrest {
    position: absolute;
    top: 5px;
    right: 100px;
    width: 100px;
    height: 117px;
    z-index: 12;
}


/* Login and signup forms */
.fadeawayquick {
    transition: opacity 1s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.fadeaway {
    transition: opacity 2s ease-out;
    transition-delay: 1s;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

#loginform h2, #signupform h2 {
    margin: 0 0 8px 0;
    line-height: 1em;
    font-size: 16pt;
}
#importhtml2 {
    position: fixed;
    z-index: 20;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    color: #000;
    line-height: 1.1em;
    left: 100px;
    top: 100px;
    width: 740px;
    height: 410px;
    text-align: left;
}

#importhtml {
    position: fixed;
    z-index: 20;
    margin: 0 auto;
    text-align: center;
    line-height: 1.1em;
    left: 0;
    top: 0;
    width: 720px;
    height: 100%;
    text-align: left;
}
.emailtextarea {
    background-color: #eeffee;
    border: solid 2px #006600;
    box-shadow: inset 4px 4px 2px 0 #707070;
    transition: box-shadow 0.3s;
    padding: 10px;
    width: 90%;
}

.emailtextarea {
    font-size: 10pt;
}

#loginform, #signupform {
    position: fixed;
    z-index: 20;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: 0 auto;
    height: 400px;
    /*padding: 20px;*/
    text-align: center;
    background-color: #f9f9f9;
    color: #fff;
    line-height: 1.1em;
}
@media screen and (max-width: 660px) {

    #loginform, #signupform {
        top: 30%;
    }
}
    #updateform {
        padding: 20px;
        background-image: url(images/back1.gif);
        text-align: center;
        border: 1px solid #888;
        color: #fff;
        margin: 0 auto;
    }

    #loginform {
        width: 360px;
    }

    #signupform {
        width: 500px;
    }

    #innerborder {
        border-top: 4px solid #bbb;
        border-right: 4px solid #bbb;
        border-left: 4px solid #888;
        border-bottom: 4px solid #888;
        width: 100%;
        height: 100%;
        padding: 15px;
        background-image: url(images/Back6.jpg);
        background-repeat: no-repeat;
        overflow: hidden;
        background-color: #222;
        background-position-y: -45px;
    }

.popupformshow {
    display: block;
    opacity: 1;
    -webkit-box-shadow: 0px 0px 8px 8px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 8px 8px rgba(0,0,0,1);
    box-shadow: 0px 0px 8px 8px rgba(0,0,0,1);
    border: 2px solid #666;
}

.popupbackgroundhide {
    display: none;
    position: absolute;
    left: -1000px;
    top: 0;
}

.popupbackgroundshow {
    position: fixed;
    opacity: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;
    background: rgba(64,128,180,0.5);
}

    .popupformhide {
        display: none;
        position: absolute;
        left: -1000px;
        top: 0;
        height: 0;
        border: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    #loginform .imptext, #signupform .imptext, #updateform .imptext {
        font-size: 12pt;
        background-color: #fff;
        padding: 4px 10px;
        margin: 2px 0 10px 0;
        border: 2px solid #999;
        border-radius: 7px;
    }

    .underlink {
        text-decoration: underline;
        cursor: pointer;
    }

        .underlink:hover {
            color: red;
        }


.starred16, .starred17 {
    padding-inline-start: 0;
}

    .starred16 li, .starred17 li {
        list-style: none;
        margin-bottom: 10px;
    }

        .starred16 li::before {
            content: '';
            display: inline-block;
            height: 16px;
            width: 16px;
        }

        .starred17 li::before {
            content: '';
            display: inline-block;
            height: 17px;
            width: 17px;
        }

.staricon16::before {
    background-image: url(images/staricon16.png);
}

.starred17on::before {
    background-image: url(images/staricon17on.png);
}

.starred17off::before {
    background-image: url(images/staricon17off.png);
}

.icontray {
    display: inline-block;
    padding: 15px;
    width: 100%;
    border-bottom: 1px solid #444444;
}

.iconpuz {
    float: left;
    padding: 7px;
}
#gradeselection {
    display:flex;
    float:right;
}

#btn_grade1 {
    background: url(images/fivelevels.png) -13px 0px;
    height: 70px;
    width: 70px;
}
#btn_grade2 {
    background: url(images/fivelevels.png) -84px 0px;
    height: 70px;
    width: 70px;
}
#btn_grade3 {
    background: url(images/fivelevels.png) -157px 0px;
    height: 70px;
    width: 70px;
}
#btn_grade4 {
    background: url(images/fivelevels.png) -229px 0px;
    height: 70px;
    width: 70px;
}
#btn_grade5 {
    background: url(images/fivelevels.png) -301px 0px;
    height: 70px;
    width: 70px;
}
#btn_grade1:hover {
    background: url(images/fivelevelshover.png) -13px 0px;
    transition: all 0.5s;
    opacity: 1.0;
}
#btn_grade2:hover {
    background: url(images/fivelevelshover.png) -84px 0px;
    transition: all 0.5s;
    opacity: 1.0;
}
#btn_grade3:hover {
    background: url(images/fivelevelshover.png) -157px 0px;
    transition: all 0.5s;
    opacity: 1.0;
}
#btn_grade4:hover {
    background: url(images/fivelevelshover.png) -229px 0px;
    transition: all 0.5s;
    opacity: 1.0;
}
#btn_grade5:hover {
    background: url(images/fivelevelshover.png) -301px 0px;
    transition: all 0.5s;
    opacity: 1.0;
}
.btnDown {
    opacity: 0.4;
}
.btnNormal {
    opacity: 1.0;
}


    .passreset {
        position: absolute;
        bottom: 5px;
        right: 10px;
        font-size: 8pt;
        color: #bbb;
    }

.cancelpopup {
    height: 32px;
    font-family: Arial Black,'Trebuchet MS', sans-serif;
    font-size: 14pt;
    color: #fff;
    border: 3px solid #888888;
    border-radius: 8px;
    cursor: pointer;
    padding: 0 5px;
    line-height: 1.4em;
    background-color: #000;
}


.patreonlogin {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-image: url(images/Patreon-logov2.png);
    color: black;
    width: 168px;
    height: 74px;
    font-size: 18pt;
    border: 5px solid #888;
    border-radius: 15px;
}
.patreonlogin:hover {
    color: #44aa44;
    border: 5px solid #44aa44;
    background-color: #ccffcc;
    transition: 1s;
}

.padbutton {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
    color: black;
    font-size: 18pt;
    border: 5px solid #888;
    border-radius: 15px;
    padding: 10px 20px;
}
.padbutton:hover
{
    color: #44aa44;
    border: 5px solid #44aa44;
    background-color: #ccffcc;
    transition: 1s;
}
.bmc_under {
    background: url(images/DIV_BMC_under.png);
    width: 709px;
    height: 70px;
}
.bmc_end {
    background: url(images/part_BMC_end.png);
    width: 33px;
    height: 70px;
    display: inline-block;
}

.bmc_button {
    background: url(images/part_BMC_both2.png);
    width: 54px;
    height: 70px;
    transition: 0.7s;
    margin-left: 20px;
    display: inline-block;
}
.bmc_button:hover {
    width: 236px;
    transition:0.7s;
}

/* https://stackoverflow.com/questions/76880437/how-do-i-resize-the-implemented-widget-to-my-website*/


.christmas_container {
    position: absolute;
    top: 90px;
    left: 15px;
    width: 925px;
    height: 50px;
    z-index: 999;
}

.christmas_layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/christmas_two.png);
    transition: opacity 1.25s ease-in-out;
}

.dim {
    background-position: 0 0;
    opacity: 1;
    animation: christmasLights 5s infinite;
}

.bright {
    background-position: 0 -50px;
    opacity: 0;
    animation: christmasBright 5s infinite;
}


@keyframes christmasBright {
    0%, 100% {
        opacity: 0; /* bright hidden */
    }

    50% {
        opacity: 1; /* bright visible */
    }
}

@media screen and (max-width: 660px) {

    .christmas_container {
        display: none;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
    }
}

body #bmc-wbtn {
    position: absolute !important;
    border: 2px solid black;
    box-shadow: rgb(223 151 75 / 60%) 1px 0px 10px 11px !important;
}
@media screen and (max-width: 660px) {

    body #bmc-wbtn {
        top: 70pt;
        left: 18pt;
        width: 42px !important;
        height: 45px !important;
    }
}
@media screen and (min-width: 660px) {

    body #bmc-wbtn {
        top: 18px;
        left: 840px;
        bottom: auto !important;
    }
}
body #bmc-wbtn a:link, body #bmc-wbtn a:visited, body .bmc-btn a:link, body .bmc-btn a:visited {
    color: #000;
    font-size: 22pt;
}
@media screen and (max-width: 410px) {

    .contentshell {
        padding: 20px 5px 20px 5px;
    }
}

