
<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<title>Main Page - SudokuWiki.org</title>
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
<link href="favicons\apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="favicons\favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="favicons\favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link color="#5bbad5" href="favicons\safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="#2b5797" name="msapplication-TileColor"/>
<meta content="#000000" name="theme-color"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="css2.html" rel="stylesheet"/>
<link href="css_nonsolvers.css" rel="stylesheet" type="text/css">
<script async="async" src="js\sharethis.js" type="text/javascript"></script><meta content="Strategies for Sudoku, Sudoku X, Killer Sudoku and Jigsaw Sudoku - and the home of logical puzzle maker Andrew Stuart" property="og:description">
<meta content="Strategies for Sudoku, Sudoku X, Killer Sudoku and Jigsaw Sudoku - and the home of logical puzzle maker Andrew Stuart" name="twitter:description"/>
<meta content="puzimages\SUD_D.gif" property="og:image"><meta content="https://www.sudokuwiki.org/puzimages/SUD_D.gif" name="twitter:image">
<meta content="3c38299cede42ba34dd0" name="wot-verification"/>
<meta content="ONhbn9iTTYa6oUErF89wWmtAV3QAO_Kb2Ip39DahLPY" name="google-site-verification"/> <!--www.sudokuwiki.org-->
<script async="" src="gtag\js.html"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-H7WWK2CN4M');
</script>
<script data-cfasync="false">
  window.ramp = window.ramp || {};
  window.ramp.que = window.ramp.que || [];
</script>
</meta></meta></meta></link></meta></head>
<body>
<div class="gridwrapper">
<div class="leaderboard">
</div>
<div class="toparea">
<div class="topareasubgrid">
<div class="appicondiv" style="text-align:left">
<!--a href="https://x.com/SudokuWiki"><img src="images/Follow-on-X.webp" width="190" height="102" style="width:190px" alt="News and Updates on X" /></a-->
<a href="/Main_Page"><img alt="SudokuWiki" class="smallshrink" src="images\SudokuWiki_MidNoBorder.png"/></a>
</div>
<div class="wikititle">
<div class="css-3d-text">SudokuWiki.org</div>
<div class="css-3d-text_under">Strategies for Popular Number Puzzles</div>
</div>
<div class="bmcarea">
<script data-cfasync="false" data-color="#ffcc00" data-description="Support me on Buy me a coffee!" data-id="str8ts" data-message="" data-name="BMC-Widget" data-position="Left" data-x_margin="18" data-y_margin="18" src="1.0.0\widget.prod.min.js"></script>
</div>
</div>
</div>
<div class="menuarea">
<div class="SRSideMenuB" style="margin-bottom:5px"><ul>
<li><a href="SPHome.aspx">Sign up for more</a></li>
</ul>
</div>
<div class="SRSideMenuB">
<ul>
<li id="M0"><a class="scanmenu" href="/Main_Page">Main Page</a></li>
</ul>
</div>
<div class="SRSideMenuA">Solvers</div>
<div class="SRSideMenuB">
<ul>
<li id="M1"><a class="scanmenu" href="/Sudoku.htm">Sudoku Solver</a></li>
<li id="M2"><a class="scanmenu" href="/Jigsaw.aspx">Jigsaw Solver</a></li>
<li id="M3"><a class="scanmenu" href="/SudokuX.aspx">Sudoku X Solver</a></li>
<li id="M4"><a class="scanmenu" href="/Windoku.aspx">Windoku Solver</a></li>
<li id="M5"><a class="scanmenu" href="/ColourSudoku.aspx">Colour Sudoku</a></li>
<li id="M6"><a class="scanmenu" href="/KillerSudoku.aspx">Killer Solver</a></li>
<li id="M7"><a class="scanmenu" href="/KillerJigsaw.aspx">Killer Jigsaw Solver</a></li>
<li id="M8"><a class="scanmenu" href="/KenKen6x6.aspx">6x6 KenKen Solver</a></li>
<li id="M9"><a class="scanmenu" href="/kendoku6x6.aspx">6x6 KenDoku Solver</a></li>
<li id="M10"><a class="scanmenu" href="/Strategy_Families">Strategy Overview</a></li>
</ul>
</div>
<div class="SRSideMenuA">Weekly 'Unsolvable'</div>
<div class="SRSideMenuB">
<ul>
<li id="M11"><a class="scanmenu" href="/Weekly-Sudoku.aspx">Unsolvable Sudoku</a></li>
<li id="M12"><a class="scanmenu" href="/Weekly-Jigsaw.aspx">Unsolvable Jigsaw</a></li>
<li id="M13"><a class="scanmenu" href="https://www.str8ts.com/weekly_str8ts.aspx">Unsolvable Str8ts</a></li>
</ul>
</div>
<div class="SRSideMenuA">Puzzles to Play</div>
<div class="SRSideMenuB">
<ul>
<li id="M14"><a class="scanmenu" href="/Daily_Sudoku">The Daily Sudoku</a></li>
<li id="M15"><a class="scanmenu" href="/Daily_Jigsaw_Sudoku">The Jigsaw Sudoku</a></li>
<li id="M16"><a class="scanmenu" href="/Daily_Sudoku_X">The Daily Sudoku X</a><span style="color:red;font-size:8pt;float:right">New!</span></li>
<li id="M17"><a class="scanmenu" href="/Daily_Killer_Sudoku.aspx">The Daily Killer</a></li>
<li id="M18"><a class="scanmenu" href="/Daily_Mini_Killer_Sudoku.aspx">Daily Mini Killer</a><span style="color:red;font-size:8pt;float:right">New!</span></li>
<li id="M19"><a class="scanmenu" href="/Daily_Killer_Jigsaw.aspx">Daily Killer Jigsaw</a><span style="color:red;font-size:8pt;float:right">New!</span></li>
<li id="M20"><a class="scanmenu" href="/Daily_Kakuro">The Daily Kakuro</a></li>
<li id="M21"><a class="scanmenu" href="/Daily_KenKen.aspx">The Daily KenKen</a></li>
<li id="M22"><a class="scanmenu" href="/Daily_Codewords">Daily Codewords</a></li>
<li id="M23"><a class="scanmenu" href="https://www.str8ts.com/daily_1to25.aspx">1 to 25</a></li>
<li id="M24"><a class="scanmenu" href="https://www.letterlicious.com/Letterlicious_Home.aspx">Letterlicious</a></li>
<li id="M25"><a class="scanmenu" href="/ACSPuzzles.aspx">Puzzle Packs</a></li>
</ul>
</div>
<div class="SRSideMenuA">Apps</div>
<div class="SRSideMenuB">
<ul>
<li id="M26"><a class="scanmenu" href="/5_Daily_Puzzles_for_the_iPad">5 Daily Puzzles</a></li>
<li id="M27"><a class="scanmenu" href="/Sudoku_Solver_for_Android">SudokuWiki Solver</a></li>
</ul>
</div>
<div class="SRSideMenuA">Str8ts</div>
<div class="SRSideMenuB">
<ul>
<li><a class="spmenu" href="https://www.str8ts.com/str8ts">Home &amp; Rules</a></li>
<li><a class="spmenu" href="https://www.str8ts.com/Daily_str8ts">The Daily Str8ts</a></li>
</ul>
</div>
<div class="SRSideMenuA">Other</div>
<div class="SRSideMenuB">
<ul>
<li id="M28"><a class="scanmenu" href="/Whats_New">What's New</a></li>
<li id="M29"><a class="scanmenu" href="/LatestArticles.aspx">Latest Articles</a></li>
<li id="M30"><a class="scanmenu" href="/sudokufeedback.aspx">Feedback</a></li>
<li id="M31"><a class="scanmenu" href="/Donations">Donate</a></li>
<li id="M32"><a class="scanmenu" href="https://www.syndicatedpuzzles.com/">Syndicated Puzzles</a></li>
</ul>
</div>
<div class="SRAdvertSide">
<!--  [Desktop/Tablet]sky_btf -->
<div data-pw-desk="sky_btf" id="pwDeskSkyBtf1"></div>
<script type="text/javascript">
   window.ramp.que.push(function () {
       window.ramp.addTag("pwDeskSkyBtf1");
   })
 </script></div>
</div>
<div class="contentarea">
<div class="divtopsubgrid">
<div class="printlink"></div>
<div class="pageindex"><a href="Site_Map">Page Index</a></div>
<div class="addthis"><!-- ShareThis BEGIN -->
<div class="sharethis-inline-share-buttons"></div>
<!-- ShareThis END -->
</div>
</div>
<div class="contentshell">
<div class="SRCell"><div style="padding-top:20px">
<img alt="welcome" src="images\WELCOME.GIF"/>
<!--div class="bmc_under"><div class="bmc_button"></div><div class="bmc_end"></div></div-->
<!--span class="SRChristmas1">Wishing you a very Happy Christmas and New Year</span><br>
<span class="SRChristmas2">- Andrew Stuart and Jeff Widderich</span><br-->
<!--br>
<div style="border:5px solid #009900;padding:2px 15px 15px;margin-bottom:15px;border-radius:20px;color:#44ff44">Server updated and back open. 11:51am 14th March</div--></div><br/>
<div class="SRCell"><h1>What's your challenge?</h1>
<div style="width:100%; padding:5px">
<div class="solverpad"><a href="/Daily_Sudoku"><img alt="Sudoku" src="images\Play_SUD.png" style="width:184px"/></a><div class="solverpad-lab"><a href="/Daily_Sudoku">Play Sudoku</a></div></div>
<div class="solverpad"><a href="/Daily_Jigsaw_Sudoku"><img alt="Jigsaw Sudoku" src="images\Play_JIG.png" style="width:184px"/></a><div class="solverpad-lab"><a href="/Daily_Jigsaw_Sudoku">Play Jigsaw Sudoku</a></div></div>
<div class="solverpad"><a href="/Daily_Killer_Sudoku.aspx"><img alt="Killer Sudoku" src="images\Play_KIL.png" style="width:184px"/></a><div class="solverpad-lab"><a href="/Daily_Killer_Sudoku.aspx">Play Killer Sudoku</a></div></div>
<div class="solverpad"><a href="https://www.str8ts.com/Daily_str8ts"><img alt="Str8ts" src="images\Play_ST8.png" style="width:184px"/></a><div class="solverpad-lab"><a href="https://www.str8ts.com/Daily_str8ts">Play Str8ts</a></div></div>
<div class="solverpad"><a href="https://www.str8ts.com/daily_1to25.aspx"><img alt="1 to 25" src="images\Play_125.png" style="width:184px"/></a><div class="solverpad-lab"><a href="https://www.str8ts.com/daily_1to25.aspx">Play<br/>'1 to 25'</a></div></div>
<div class="solverpad"><a href="/Daily_Codewords"><img alt="Codewords" src="images\Play_CWD.png" style="width:184px"/></a><div class="solverpad-lab"><a href="/Daily_Codewords">Play Codewords</a></div></div>
<div class="solverpad"><a href="https://www.sudokuwiki.org"><img alt="KenKen" src="images\Play_KEN.png" style="width:184px"/></a><div class="solverpad-lab"><a href="https://www.sudokuwiki.org">Play KenKen</a></div></div>
<div class="solverpad"><a href="/Daily_Kakuro"><img alt="Kakuro" src="images\Play_KAK.png" style="width:184px"/></a><div class="solverpad-lab"><a href="/Daily_Kakuro">Play Kakuro</a></div></div>
<div class="solverpad"><a href="/Daily_Killer_Jigsaw.aspx"><img alt="Killer Jigsaw" src="images\Play_KJG.png" style="width:184px"/></a><div class="solverpad-lab"><a href="/Daily_Killer_Jigsaw.aspx">Play Killer Jigsaw</a></div></div>
<div class="solverpad"><a href="http://www.letterlicious.com/Letterlicious_Home.aspx"><img alt="Letterlicious" src="images\Play_LET.png" style="width:184px"/></a><div class="solverpad-lab"><a href="http://www.letterlicious.com/Letterlicious_Home.aspx">Play Letterlicious</a></div></div>
<div class="solverpad"><a href="/Daily_Sudoku_X"><img alt="Sudoku X" src="images\Play_SDX.png" style="width:184px"/></a><div class="solverpad-lab"><a href="/Daily_Sudoku_X">Play Sudoku X</a></div></div>
<div class="solverpad"><a href="https://www.str8ts.com/daily_mini_str8ts.aspx"><img alt="Mini Str8ts" src="images\Play_MS8.png" style="width:184px"/></a><div class="solverpad-lab"><a href="https://www.str8ts.com/daily_mini_str8ts.aspx">Play Mini Str8ts</a></div></div>
</div><hr class="div3"/></div><br/>
<h2>Looking for help with Sudoku?</h2>
<div class="SRCell"><p>There are solvers for <a href="/sudoku.htm">Sudoku</a>, <a href="/Jigsaw.aspx">Jigsaw Sudoku</a>,  <a href="/Windoku.aspx">Windoku Sudoku</a>, <a href="/SudokuX.aspx">Sudoku X</a>, <a href="/KillerSudoku.aspx">Killer Sudoku (9x9)</a>, <a href="/KIller6x6.aspx">Killer Sudoku (6x6)</a>, <a href="/ColourSudoku.aspx">Colour Sudoku</a>, <a href="/Stripy.aspx">Stripy Sudoku</a>, <a href="/KenKen6x6.aspx">KenKen</a> and <a href="/kendoku6x6.htm">KenDoku</a> and extensive <a href="/Strategy_Families">strategy documentation</a>.</p>
</div><br/>
<div class="SRCell"><div style="width:100%; padding:5px">
<div class="solverpad">
<a href="Sudoku.htm"><img alt="Sudoku Solver" border="0" height="184" src="images\SUD_D.gif" width="184"/></a>
<div class="solverpad-lab"><a href="Sudoku.htm">Sudoku Solver</a></div>
</div>
<div class="solverpad">
<a href="SudokuX.aspx"><img alt="Sudoku X Solver" border="0" src="images\SDX.gif" width="184"/></a>
<div class="solverpad-lab"><a href="SudokuX.aspx">Sudoku X Solver</a></div>
</div>
<div class="solverpad">
<a href="jigsaw.aspx"><img alt="Jigsaw Solver" border="0" src="images\JIG_G.gif" width="184"/></a>
<div class="solverpad-lab"><a href="jigsaw.aspx">Jigsaw Solver</a></div>
</div>
<div class="solverpad">
<a href="KillerSudoku.aspx"><img alt="Killer Sudoku Solver" border="0" src="images\KIL.gif" width="184"/></a><br/>
<div class="solverpad-lab"><a href="KillerSudoku.aspx">Killer Solver</a></div>
</div>
<div class="solverpad">
<a href="Windoku.aspx"><img alt="Windoku Solver" border="0" src="images\windoku.png" width="184"/></a><br/>
<div class="solverpad-lab"><a href="Stripy.aspx">Windoku Solver</a></div>
</div>
<div class="solverpad">
<a href="coloursudoku.aspx"><img alt="Colour Sudoku Solver" border="0" src="images\ColSolver.png" width="184"/></a><br/>
<div class="solverpad-lab"><a href="coloursudoku.aspx">Colour Solver</a></div>
</div>
<div class="solverpad">
<a href="KenKen6x6.aspx"><img alt="KenKen Solver" border="0" src="images\kenken.png" width="184"/></a><br/>
<div class="solverpad-lab"><a href="KenKen6x6.aspx">KenKen Solver</a></div>
</div>
<div class="solverpad">
<a href="KenDoku6x6.aspx"><img alt="KenKen Solver" border="0" src="images\kendoku.png" width="184"/></a><br/>
<div class="solverpad-lab"><a href="KenDoku6x6.aspx">KenDoku Solver</a></div>
</div>
<div class="solverpad">
<a href="Killer6x6.aspx"><img alt="KenKen Solver" border="0" src="images\killer6x6.png" width="184"/></a><br/>
<div class="solverpad-lab"><a href="Killer6x6.aspx">6x6 Killer Solver</a></div>
</div>
</div></div><br/>
<div class="SRCell"><hr class="div3"/><p>If you are <a href="https://www.sudokuwiki.org/ACSPuzzles.aspx">searching for puzzles</a> or how to solve logical puzzles like Sudoku then you are in the right place. Andrew's carefully calibrated Sudoku puzzles and variants have been published in major newspapers and puzzle books for many years. He has published a book on the <a href="/The_Logic_of_Sudoku">Logic of Sudoku</a> and supports seven highly acclaimed step-by-step solvers. Andrew works part time at <a href="http://www.syndicatedpuzzles.com">Syndicated Puzzles</a>.</p>
<div style="color:#00ff00"></div>
</div></div><br/>
<div class="SRCell"><div style="float:left;max-width:500px;border:5px solid #00aa00;padding:2px 15px 15px;margin-bottom:15px;border-radius:20px"><a href="https://x.com/SudokuWiki"><img src="images\xcom.png" style="float:left"/></a><a href="https://x.com/SudokuWiki">Join me on X</a>. I'm using that platform to put up information, updates and interesting stuff about puzzles and strategies and help support people who visit  SudokuWiki.org, Str8ts.com and Letterlicious.com. Share and enjoy! <span class="hc">#sudoku #str8ts</span>. Love to get some early follows so I show up if people search for Sudoku or this site. Anti-bot stuff is quite extreme so new accounts are very invisible.</div>
<div style="float:right;max-width:500px;border:3px solid #00aa00;padding:2px 15px 15px;margin-bottom:15px;border-radius:20px"><h2>Sign up for extras!</h2>After a lot of technical fuss I have decided to go with <a href="https://www.buymeacoffee.com/str8ts" target="_blank">buymeacoffee.com</a> for a subscriber support platform, rather than Patreon. Better logo, simpler and allows for one-off donations. And does not add VAT. If you buy Jeff and me a coffee many thanks! Would love a couple of monthly subscribers to test integration. <a href="/SPHome.aspx">more here</a>.</div>
<!--div style="float:right;width:500px;border:5px solid #cc8822;padding:2px 15px 15px;margin-bottom:15px;border-radius:20px"><h2>Looking for Help - Business Partner</h2>Looking for some side income? We're looking for someone to liaise with our client accounts, talk to newspapers and generally give this site and our business a good slap in the face with a wet fish. Oh, and a new start is a new look, so a Graphical Designer as well. <a href="/Puzzle_Business">Read my spiel here</a></div--></div><br/>
<h2>Looking for puzzles for your local newspaper?</h2>
<div class="SRCell">We have a great no-cost solution for any community newsletter, magazine, school or college newspaper:  <span class="hy">Print ready</span> Str8ts and/or Sudoku files in PDF format - simply register and download. Our four layouts are organized into five time periods: 3 times a week, twice a week, weekly, every two weeks and monthly. For Daily prints, please let us quote. <br/><a href="http://www.syndicatedpuzzles.com/SP-newspaperSignup.asp">Register and Download link</a>.<br/><br/><center><a href="http://www.syndicatedpuzzles.com/SP-newspaperSignup.asp"><img alt="Sudoku + Str8ts" border="0" src="images\LayLand.png"/></a></center><br/><hr class="div3"/></div><br/>
<h2>A Solver App for Android and a Puzzle app for iPads</h2>
<div class="SRCell"><!--p><img src="images/NewYorkPost.png" alt="New York Post" style="float:right">A big welcome to the readers of the <a href="http://www.nypost.com/" target="_nyp">New York Post</a>. If you want to try some harder Sudoku there are plenty here.</p-->
<div class="w100pc">
<div style="max-width:320px;display:inline-block">
<table style="100%"><tr>
<td width="120"><a href="/Sudoku_Solver_for_Mobile_Devices"><img alt="SudokuWiki Solver App" src="images\SudokuWiki_Mid.png"/></a></td>
<td width="200">
<span class="hg">Available for Android</span><br/>
<a href="/Sudoku_Solver_for_Mobile_Devices">SudokuWiki Solver</a> App<br>Click for views and features
        </br></td></tr></table>
</div>
<div style="max-width:320px;display:inline-block">
<table style="width:100%"><tr>
<td width="100"><a href="/5_Daily_Puzzles_for_the_iPad"><img alt="5 Daily Puzzles App" src="images\5DP_100.png"/></a></td>
<td width="200">
<span class="hg">Now upgraded for iOS 9, 10 and 11+!</span><br><a href="/5_Daily_Puzzles_for_the_iPad">'5 Daily Puzzles'</a> iPad App<br>
            Click for views and features
        </br></br></td></tr></table>
</div>
</div>
<div class="w100pc">
<li>Printable <a href="https://www.sudokuwiki.org/ACSPuzzles.aspx">Puzzle Packs</a> - or Try Before You Buy - 
download the <a href="ACS_Sample_Puzzle_Pack.pdf" target="_sample">Sample Puzzle Pack</a></li>
</div>
</div><br/>
<h2>Featured on <i>Smart Hobbies</i></h2>
<div class="SRCell"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/wuWUFzCgN3Y?si=RI3zeC2mbdoFXSeJ" title="Diabolical Sudoku Trick" width="560"></iframe><br/><br/>Puzzle mentioned - <a href="/sudoku.htm?bd=..6.......4..35....5......1.8.26..9.4..1.9..7.1..54.6.7......4.8...9..3.......7..">Load in Solver</a> - <a href="/Sudoku_Player?bd=S9Bepep06epepepepepepep04epep0305epepepep05epepepepepep01ep08ep0206epep09ep04epep01ep09epep07ep01epep0504ep06ep07epepepepepep04ep08epepep09epep03epepepepepepep07epep">Load in Player</a><br/>Taken from the Jan 2025 Mixed Grade <a href="https://www.sudokuwiki.org/ACSPuzzles.aspx">puzzle pack</a></div><br/>
<h2>More Random Stuff...</h2>
<div class="SRCell"><ul><li>Exploring the extreme end of the spectrum with the infamous <a href="/Arto_Inkala_Sudoku">Arto Inkala Sudoku</a>.</li><br/><li><a href="/Easiest_Sudoku_Competition">Easiest Sudoku Competition</a></li><br/><li><a href="/How_Sudoku_X_Breaks_Symmetries">How Sudoku X breaks symmetries</a></li><br/><li>Here is a <a href="/Books_by_Andrew_Stuart_and_Jeff_Widderich">list of books Andrew and Jeff have contributed</a> to in the past.</li><br/><li>A <a href="Blank">blank</a> page.</li><br/><li>I have a personal <a href="https://www.myeventflo.com/The-Cool-Projects-Demo-Page.html">Cool Projects</a> page</li><br/></ul><br/><br/></div><br/>
<br/><hr class="div3">
</hr></div>
</div>
<div class="footarea SRfooterBox">
<footer>
		Article created on 10-April-2008. Views: 4300180<br/>
			This page was last modified on 22-May-2025.<br/>
			All text is copyright and for personal use only but may be reproduced with the permission of the author.<br/>
			Copyright <a href="https://www.sudokuwiki.org">Andrew Stuart</a> @ <a href="https://www.syndicatedpuzzles.com">Syndicated Puzzles</a>, <a href="/privacy">Privacy</a>, 2007-2025
        <script async="" data-cfasync="false" src="1024945\74208\ramp.js"></script>
</footer>
</div>
<div class="rightside">
<!--  // [desktop/tab]skyscraper_atf: -->
<div data-pw-desk="sky_atf" id="pwDeskSkyAtf"></div>
<script type="text/javascript">
   window.ramp.que.push(function () {
       window.ramp.addTag("pwDeskSkyAtf");
   })
 </script>
</div>
</div></body>
