<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="theme-color" content="#2979fa">
		<meta name="description" content="Create & play Sudoku puzzles for free online on sudoku.jonasgeiler.com!">

		<title>Sudoku</title>

		<link rel="stylesheet" href="/bundle.css">
		<link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
		<link rel="icon" type="image/png" href="/favicon.png">

		<script defer src="/bundle.js"></script>
	</head>
	<body>
		<main id="app"></main>

		<script>
			if ('serviceWorker' in navigator) {
				//navigator.serviceWorker.register('/service-worker.js');
			}
		</script>
	</body>
</html>
